spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path=/api-docs
spring.application.name=Football Microservice
server.port=8080

#API Data Sources
#API: https://apifootball.com/documentation/#Standings
#Key: 9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
#Documentation: https://apifootball.com/documentation/

football.api.key=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
football.api.url=https://apiv3.apifootball.com/
football.api.action={getCountry:'get_countries',getLeagues:'get_leagues',getStanding:'get_standings'}
football.api.readTimeout=5000
football.api.connectTimeout=5000

football.http.auth-token-header-name=X-API-KEY
football.http.auth-token=suresh123

# Logger
logging.level.com.football.league=debug

# Reslinace4J
resilience4j.retry.instances.football-rest-client.maxRetryAttempts=3
resilience4j.retry.instances.football-rest-client.waitDuration=1s